#
# See knot.conf(5) manual page for documentation.
#

remotes {
    all { 
        address 0.0.0.0/0;
        address [::]/0;
    }
}

system {
    rundir "/var/run/knot";
    user knot.knot;
}

interfaces {
    ipv4 {
        address 0.0.0.0@53535;
        address [::]@53535;
    }
}

control {
    listen-on "knot.sock";
}

log {
    stderr { any info; }
}

zones {
    storage "/var/lib/knot";
    dnssec-keydir "keys";
    dnssec-enable off;

    #example.com {
    #    file "/etc/knot/zones/example.com";
    #}
}
